
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="121.3"
    android:viewportHeight="137.3">
    <path
        android:fillColor="#FF000000"
        android:pathData="M120.1,128.9L110.8,34c-0.3,-3.3 -3.1,-5.8 -6.4,-5.8H89.7c-0.6,-6.9 -3.5,-13.3 -8.4,-18.2c-5.5,-5.5 -12.8,-8.5 -20.6,-8.5c-15.3,0 -27.9,11.8 -29.1,26.8H17c-3.3,0 -6.1,2.5 -6.4,5.8l-9.3,94.8c-0.2,1.8 0.4,3.6 1.6,5c1.2,1.4 3,2.1 4.8,2.1h105.9c1.8,0 3.6,-0.8 4.8,-2.1C119.6,132.5 120.2,130.7 120.1,128.9zM60.7,9.2c5.7,0 11.1,2.2 15.1,6.2c3.5,3.5 5.6,7.9 6.1,12.7H39.5C40.6,17.5 49.7,9.2 60.7,9.2zM9.2,128.1l9,-92.1h13.3v8.8c0,2.2 1.8,3.9 3.9,3.9c2.2,0 3.9,-1.8 3.9,-3.9V36H82v8.8c0,2.2 1.8,3.9 3.9,3.9s3.9,-1.8 3.9,-3.9V36h13.3l9,92.1H9.2z" />
</vector>
