<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activites.PaymentActivity">


<my.supercleanerapp.utils.SCAButton
    android:id="@+id/loginButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginBottom="200dp"
    android:text="Sign in"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.499" />

<my.supercleanerapp.utils.SCATextView
    android:id="@+id/greeting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:text="Hello"
    android:textAlignment="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/checkoutSummary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

<my.supercleanerapp.utils.SCATextView
    android:id="@+id/checkoutSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please pay "
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:paddingVertical="20dp"
    app:layout_constraintBottom_toTopOf="@+id/paymentmethod"
    app:layout_constraintTop_toBottomOf="@id/greeting" />

<my.supercleanerapp.utils.SCATextView
    android:id="@+id/paymentmethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="select payment method"
    android:textStyle="italic"
    android:paddingVertical="20dp"
    app:layout_constraintBottom_toTopOf="@+id/payButton"
    app:layout_constraintTop_toBottomOf="@id/checkoutSummary"
    />

<my.supercleanerapp.utils.SCAButton
    android:id="@+id/payButton"
    android:text="Click to Pay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/paymentmethod"
    app:layout_constraintStart_toStartOf="@+id/paymentmethod"
    app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>