<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.MyReservationDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_reservation_details_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_gradient_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/title_my_order_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_my_reservation_details_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <my.supercleanerapp.utils.SCATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_details_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_details_content_marginStartEnd"
                android:paddingTop="@dimen/my_order_details_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_details_content_lbl_padding"
                android:text="@string/reservation_details_lbl"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/my_order_details_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingStart="@dimen/my_order_details_content_paddingStartEnd"
                android:paddingTop="@dimen/my_order_details_content_paddingTopBottom"
                android:paddingEnd="@dimen/my_order_details_content_paddingStartEnd"
                android:paddingBottom="@dimen/my_order_details_content_paddingTopBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_details_lbl_order_id"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="123456" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_details_lbl_order_date"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />


                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="20 Oct 2020" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_details_lbl_order_time"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />


                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="20 Oct 2020" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_details_lbl_order_status"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_status_pending"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_details_lbl_order_status"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <ToggleButton
                        android:id="@+id/tv_reservation_status_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:textOn="Complete"
                        android:textOff="Incomplete"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>



            </LinearLayout>

            <my.supercleanerapp.utils.SCATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_details_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_details_content_marginStartEnd"
                android:paddingTop="@dimen/my_order_details_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_details_content_lbl_padding"
                android:text="@string/checkout_lbl_service_items"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/my_order_details_lbl_textSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_reservation_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <my.supercleanerapp.utils.SCATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_details_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginBottom="@dimen/my_order_details_content_marginTopBottom"
                android:paddingTop="@dimen/my_order_details_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_details_content_lbl_padding"
                android:text="@string/reservation_details_lbl_address"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/my_order_details_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingStart="@dimen/my_order_details_content_paddingStartEnd"
                android:paddingTop="@dimen/my_order_details_content_paddingTopBottom"
                android:paddingEnd="@dimen/my_order_details_content_paddingStartEnd"
                android:paddingBottom="@dimen/my_order_details_content_paddingTopBottom">

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_my_reservation_details_address_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/address_details_marginTop"
                    android:paddingBottom="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    android:textStyle="bold"
                    tools:text="Home" />

                <my.supercleanerapp.utils.SCATextViewBold
                    android:id="@+id/tv_my_reservation_details_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/item_address_name_textSize"
                    tools:text="Denis Panjuta" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_my_reservation_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_my_reservation_details_additional_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_my_reservation_details_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_my_reservation_details_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="+64 123456789" />
            </LinearLayout>

            <my.supercleanerapp.utils.SCATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_details_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_details_content_marginStartEnd"
                android:layout_marginBottom="@dimen/my_order_details_content_marginTopBottom"
                android:paddingTop="@dimen/my_order_details_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_details_content_lbl_padding"
                android:text="@string/checkout_lbl_items_receipt"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/my_order_details_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/my_order_details_items_receipt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_details_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="$100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_vat"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_reservation_vat_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="13.5%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextViewBold
                        android:id="@+id/tv_reservation_details_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/my_order_details_label_value_textSize"
                        tools:text="$1" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

