<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".ui.activites.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkout_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_gradient_color_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/title_checkout"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_checkout_activity"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <my.supercleanerapp.utils.SCATextView
                android:id="@+id/tv_service_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/checkout_content_lbl_padding"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="@string/checkout_lbl_service_items"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/checkout_lbl_textSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_service_items" />

            <my.supercleanerapp.utils.SCATextView
                android:id="@+id/tv_selected_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_cart_list_items"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="@string/checkout_lbl_time_date"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/checkout_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_date_time"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/checkout_content_marginStartEnd"
                android:paddingEnd="@dimen/checkout_content_marginStartEnd">

                <my.supercleanerapp.utils.SCAButton
                    android:id="@+id/btn_pick_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="@dimen/checkout_content_marginStartEnd"
                    android:paddingEnd="@dimen/checkout_content_marginStartEnd"
                    android:text="@string/pick_date"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/checkout_button_textSize" />

                <my.supercleanerapp.utils.SCAButton
                    android:id="@+id/btn_pick_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="@dimen/checkout_content_marginStartEnd"
                    android:paddingEnd="@dimen/checkout_content_marginStartEnd"
                    android:text="@string/pick_time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/checkout_button_textSize" />

            </LinearLayout>

            <my.supercleanerapp.utils.SCATextView
                android:id="@+id/tv_selected_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_date_time"
                android:layout_marginTop="@dimen/checkout_content_marginStartEnd"
                android:paddingTop="@dimen/checkout_content_marginStartEnd"
                android:paddingBottom="@dimen/checkout_content_marginStartEnd"
                android:text="@string/checkout_lbl_selected_address"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/checkout_lbl_textSize" />



            <LinearLayout
                android:id="@+id/ll_checkout_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_address"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingStart="@dimen/checkout_content_paddingStartEnd"
                android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                android:paddingEnd="@dimen/checkout_content_paddingStartEnd"
                android:paddingBottom="@dimen/checkout_content_paddingTopBottom">




                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_checkout_address_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/address_details_marginTop"
                    android:paddingBottom="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    android:textStyle="bold"
                    tools:text="Home" />

                <my.supercleanerapp.utils.SCATextViewBold
                    android:id="@+id/tv_checkout_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/item_address_name_textSize"
                    tools:text="Denis Panjuta" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_checkout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_checkout_additional_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_checkout_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ" />

                <my.supercleanerapp.utils.SCATextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="+64 123456789" />
            </LinearLayout>

            <my.supercleanerapp.utils.SCATextView
                android:id="@+id/tv_items_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_checkout_address_details"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="@string/checkout_lbl_items_receipt"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/checkout_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_checkout_address_details"
                android:layout_marginTop="42dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/ll_checkout_items_receipt">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_checkout_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="$100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_vat"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextView
                        android:id="@+id/tv_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$13.5%"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <my.supercleanerapp.utils.SCATextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <my.supercleanerapp.utils.SCATextViewBold
                        android:id="@+id/tv_checkout_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="$110" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkout_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/ll_checkout_place_order_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="388dp"
            android:layout_height="63dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <my.supercleanerapp.utils.SCATextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/lbl_payment_mode"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/checkout_label_value_textSize" />

                <RadioGroup
                    android:id="@+id/payment_method_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cash_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />

                    <RadioButton
                        android:id="@+id/card_radio_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Card" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <my.supercleanerapp.utils.SCAButton
            android:id="@+id/btn_place_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="@string/btn_lbl_place_order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_terms_and_condition" />

    </LinearLayout>

</RelativeLayout>